<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Företag | Hem</title>
    <link rel="stylesheet" href="Stil.css" type="text/css">


</head>
<body>

<div id="allt">


<header>
    
    <img id="logo" src="img/logo.png">
    <h1 id="homelogo">Företag</h1>



</header>






    <nav class="navbox">

        <div class="nav">
            <a id="länk" href="index.html"> <p>Hem</p></a>
        </div>



        <div class="nav">
            <a id="länk" href="Produkter.html"> <p>Produkter</p></a>
        </div>


        <div class="nav">
            <a id="länk" href="kontakt.html"> <p>Kontakta oss</p></a>
        </div>


        <div id="kundvagnsknapp" class="nav">
            <a id="länk" href="kundvagn.html"> <p>Kundvagn</p></a>
        </div>


    </nav>














    <nav id="nav">

        <ul class="homelista">


            <li><a class="menyknapp" href="index.html">Hem</a></li>
            <li><a class="menyknapp" href="Produkter.html">Produkter</a></li>
            <li><a class="menyknapp" href="kontakt.html">Kontakta oss</a></li>


         </ul>

<ul id="navkundvagn">


       <li> <a class="menyknapp" href="kundvagn.html">Gå till kundvagnen</a></li>


</ul>

</nav>

    <main id="main">


        <section id="homesection">

            <article id="homearticle1">
                <header><h2>Veckans produkt</h2></header>




                <img id="soffa" src="img/soffa.jpg">


                <p>En fin soffaEn fin soffaEn fin soffa
                    En fin soffaEn fin soffaEn fin soffa
                    En fin soffaEn fin soffa</p>

            </article>

            <article id="homearticle2">
                <header><h4>Fler produkter på rea </h4></header>


            <div class="container">


                <div> <div class="bild"></div> </div>
                <div><div class="bild"></div></div>
                <div><div class="bild"></div></div>



            </div>
                <div class="container">


                    <div> <div class="bild"></div> </div>
                    <div><div class="bild"></div></div>
                    <div><div class="bild"></div></div>




                </div>





            </article>







        </section>












    </main>




    <footer>


        <h4> &copy; Möbler 2017</h4>


        <div id="socialikon">

          <a href="#"> <img class="socialikon" src="img/facebook.png"></a>
            <a href="#"> <img class="socialikon" src="img/instagram.png"></a>
                <a href="#"> <img class="socialikon" src="img/twitter.png"></a>

        </div>


    </footer>
















</div>













</body>
</html>