<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>namn | Home</title>
    <link rel="stylesheet" href="stil.css" type="text/css">
    <link rel="stylesheet" href="Stil.css">
</head>
<body>
<div id="allt">

    <header>
        <img id="logo" src="img/logo.png">
        <h1 id="homelogo">Företag</h1>
    </header>







    <nav class="navbox">

        <div class="nav">
            <a id="länk" href="index.html"> <p>Hem</p></a>
        </div>



        <div class="nav">
            <a id="länk" href="Produkter.html"> <p>Produkter</p></a>
        </div>


        <div class="nav">
            <a id="länk" href="kontakt.html"> <p>Kontakta oss</p></a>
        </div>


        <div id="kundvagnsknapp" class="nav">
            <a id="länk" href="kundvagn.html"> <p>Kundvagn</p></a>
        </div>


    </nav>


    <nav id="nav">
        <ul class="homelista">
            <li><a class="menyknapp" href="index.html">Hem</a></li>
            <li><a class="menyknapp" href="Produkter.html">Produkter</a></li>
            <li><a class="menyknapp" href="kontakt.html">Kontakta oss</a></li>
        </ul>

        <ul class="homelista" id="navkundvagn">
            <li> <a class="menyknapp" href="kundvagn.html">Gå till kundvagnen</a></li>
        </ul>
    </nav>
    <div id="sökrutadiv">
        <form>
            <input type="text" placeholder="Sök..">
        </form>
    </div>
    <main>

        <div id="produkter">
            <header id="kundvagnheader"><h2>Här är din kundvagn</h2></header>

            <div id="första-produkt">

                <div class="första-produkt">
                    <img id="soffaikundvagn" src="img/soffa.jpg">
                </div>

                <div class="första-produkt">
                    <p id="produktbeskrivning">Karins soffa är en väldigt skön soffa av högsta kvalité för dig och din familj.</p>
                </div>

                <div class="första-produkt">
                    <p id="prisparagraf">6499:-</p>
                </div>

            </div>

            <div id="summor">
                <table class="totalsumma">
                    <tr>
                        <td>Delsumma</td>
                        <td>6499:-</td>
                    </tr>
                    <tr>
                        <td>Frakt</td>
                        <td>149:-</td>
                    </tr>
                    <tr>
                        <th>Totalsumma</th>
                        <th>6648:-</th>
                    </tr>
                </table>
            </div>
        </div>

        <div id="kundvagnform">
            <header id="betalningsinfoheader"><h3>Betalningsinformation</h3></header>

            <form action="/tackfördinbeställning.php">

                <div class="text-inputs">
                    <label>Förnamn:  <span>*</span></label>
                    <input class="inputtexts" type="text" name="firstname" required>
                </div>
                <div class="text-inputs">
                    <label>Efternamn:  <span>*</span></label>
                    <input class="inputtexts" type="text" name="lastname" required>
                </div>
                <div class="text-inputs">
                    <label>Gatuadress:  <span>*</span></label>
                    <input class="inputtexts" type="text" name="streetadress" required>
                </div>
                <div class="text-inputs">
                    <label>Stad:  <span>*</span></label>
                    <input class="inputtexts" type="text" name="city" required>
                </div>
                <div class="text-inputs">
                    <label>Postnummer:  <span>*</span></label>
                    <input class="inputtexts" type="number" name="zip-code" required>
                </div>
                <div class="text-inputs">
                    <label>Land:  <span>*</span></label>
                    <input class="inputtexts" type="text" name="country" required>
                </div>
                <div class="text-inputs">
                    <label>Email:  <span>*</span></label>
                    <input class="inputtexts" type="email" name="email" required>
                </div>
                <div class="text-inputs2" id="leveranssätt">
                    <input type="radio" name="shipping" value="standard" required>
                    <label>Standardleverans(1-3 vardagar)</label>
                </div>
                <div class="text-inputs2">
                    <input type="radio" name="shipping" value="express" required>
                    <label>Expressleverans(1 dag)</label>
                    </div>
                <div class="text-inputs2">
                    <input type="radio" name="shipping" value="homedelivery" required>
                    <label>Hemleverans</label>
                </div>

                <div id="beställknapp">
                    <input type="submit" value="Beställ">
                </div>

            </form>
        </div>

    </main>

    <footer>
        <h4> &copy; Möbler 2017</h4>

        <div id="socialikon">
            <a href="https://www.facebook.com"> <img class="socialikon" src="img/facebook.png"></a>
            <a href="https://www.instagram.com"> <img class="socialikon" src="img/instagram.png"></a>
            <a href="https://www.twitter.com"> <img class="socialikon" src="img/twitter.png"></a>
        </div>
    </footer>
</div>
</body>
</html>